<?php
return [
    'header_title' => 'پنل مدیریت پلک',
    'back_to_website' => 'بازگش به وب سایت',
    'dashboard' => 'پیشخوان',
    'members' => 'اعضای سایت',
    'administrators' => 'مدیران ارشد',
    'administrator' => 'مدیر ارشد',
    'users' => 'کاربران',
    'user' => 'کاربر',
    'tags' => 'برچسب ها',
    'tag' => 'برچسب',
    'categories' => 'دسته بندی ها',
    'category' => 'دسته بندی',
    'books' => 'کتاب ها',
    'book' => 'کتاب',
    'writers' => 'نویسندگان',
    'writer' => 'نویسنده',
    'translators' => 'مترجمان',
    'translator' => 'مترجم',
    'publications' => 'ناشران',
    'publication' => 'ناشر',
    'authors' => 'مولفان',
    'author' => 'مولف',
    'confirm_delete' => 'آیا از حذف [ :val ] مطمئن هستید ؟',
    'non_item_found' => 'موردی یافت نشد.',

];